ConcurrentProgramming/ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Pool" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button Content="+" Command="{Binding AddBallCommand}" HorizontalAlignment="Left" Margin="290,21,0,507" Width="20" />
        <Button Content="-" Command="{Binding RemoveBall}" HorizontalAlignment="Left" Margin="70,21,0,507" Width="20"/>
        <Button Content="Wystartuj" HorizontalAlignment="Left" Margin="100,21,0,507" Width="180"/>
        <Border BorderThickness="10" Height="400" Width="800" BorderBrush="Brown" >
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Green" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Window>