Pool/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Pool Table" Width="900" Height="600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="NumberOfBallsTextBox" FontSize="15" Text="{Binding NumberOfBalls}" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="104"/>
        <Button Content="Generate Balls" FontSize="15"  Command="{Binding GenerateBallsCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="15,20,0,524" TextWrapping="Wrap" Text="Liczba kul:"  Height="40" Width="74"/>
        <ItemsControl ItemsSource="{Binding Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Green" Width="800" Height="400"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="Red">
                        <Path.Data>
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="{Binding Position}"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>