Pool/Pool/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid Margin="0,10,10,0">
        <Grid.DataContext>
            <ViewModel:GenerateBalls/>
        </Grid.DataContext>

        <TextBox Name="NumberOfBalls" HorizontalAlignment="Left" Margin="700,30,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Width="60" Height="20" Command="{Binding StartMoveCommand}" CommandParameter="{Binding Text, ElementName=NumberOfBalls}"/>
        <TextBlock Text="{Binding Balls.Count, StringFormat={} Liczba kuli: {0}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,35,0,507" Width="180"/>

        <Border BorderThickness="10" Height="400" Width="800" BorderBrush="Brown" >
            <ItemsControl  ItemsSource="{Binding Balls}" Width="780" Height="380" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Green"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Stroke="Black" Fill="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>